/* 1rem = 16px */

.page {
    max-width: 64rem;
    margin: 1rem auto;
    display: grid;
    grid-template-areas:
    "header"
    "body"
    "aside"
    "footer";
    grid-template-columns: minxmax(0, 1fr);
    row-gap: 2rem;
}

@media (min-width: 45rem) {
    .page {
        grid-template-areas:
        "header    header"
        "body      aside"
        "footer    footer";
        grid-template-columns: minmax(0, 1fr) 15rem;
        column-gap: 2rem;
    }
}

/* Header */
.pageHeader {
    grid-area: header;
    display: flex;
}

.pageLogo { flex-shrink: 0; }

.pageNav {flex-grow: 1; }

/* Body and Aside */
.pageBody {
    grid-area: body;
    background-color: var(--bg);
    box-shadow: 0 0 0 1rem var(--bg);
    overflow-wrap: break-word;
}

.pageAside {
    grid-area: aside;
    color: var(--bright-bg);
}

/* Footer */
.pageFooter { grid-area: footer; }